#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=yodo1pwd

jdbc.url=jdbc:mysql://192.168.1.206:3306/datastore?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#work queue settings
thread.pool.size = 4
thread.queue.capacity = 8000
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#log settings
mvn.log.home=E://logs
mvn.logging.yodo1.level=INFO
mvn.logging.root.level=INFO

mvn.logging.appender=FILE
mvn.logging.production=true
#redis of origin data setting
redis.origin.host = r-2ze1ce2733577dd4.redis.rds.aliyuncs.com
redis.origin.port = 6379
redis.origin.password = Yodo1pwd

#redis of collection data setting
redis.collection.host = r-2ze1ce2733577dd4.redis.rds.aliyuncs.com
redis.collection.port = 6379
redis.collection.password = Yodo1pwd

schedule.polling.expression = 0/10 * * * * ?